{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"fixmyarea-capstone","configurations":{"android":"1:978477640072:android:44e011f271fe639b48b23d","ios":"1:978477640072:ios:c9e07a4967bdd44348b23d"}}},"android":{"default":{"projectId":"fixmyarea-capstone","appId":"1:978477640072:android:44e011f271fe639b48b23d","fileOutput":"android/app/google-services.json"}}}}}